# react-crud

./: .gitignore  README.md  data.json  package.json  test-data.js  test-index.jsx  test-modal-employee.jsx  test-paged-table.jsx  test-pagination.jsx  test-tabular.jsx  test.css
back/: pom.xml
back/src/main/java/ru/slicermrk/: DataRepository.java  DataService.java  DepartmentsController.java  EmployeesController.java  Main.java
back/src/main/java/ru/slicermrk/dto/: Department.java  Employee.java  MockData.java  Page.java
back/src/main/java/ru/slicermrk/model/: EntityNotFoundException.java
back/src/main/resources/: data.json
back/src/test/java/ru/slicermrk/test/: DataRepositoryTests.java  DataServiceTests.java
spec/: mainSpec.js  webpack.config.js
spec/support/: jasmine.json
